<!DOCTYPE html>
<html>
  <!--Made By Daven Chohan-->

  <head>
    <title>Spotify Tracker</title>
    <style>
      body {
        background-color: #1DB954;
      }

      h1 {
        color: white;
      }

      h2 {
        color: white;
      }
      body {
        color: white;
      }

    </style>
  </head>

  <body>
    <h1 style="text-align:center;">Spotify Tracker</h1>
    <hr>
    <br>
    <h2>GitHub Repository</h2>
    <a href="https://github.com/dal-dos/SpotifyTracker-App">Spotify Tracker GitHub Repository</a>
    <hr>
    <h2>Project Proposal</h2>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/zigB7aDhHVg">
    </iframe>
    <hr>
    <h2>Show and Tell 1</h2>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/xBSlSaaJBiE">
    </iframe>
    <hr>
    <h2>About</h2>
    <p>
      We are making use of Spotify Api to create SpotifyTracker! This app is going to track user statistics and more. 
      It is able to login securely using Spotify authentication. It allows analyzing and viewing of Spotify user data 
      and statistics which Spotify does not show easily or often directly to the user, some these are: Listening time, 
      Recently played, Favorite genre, Favorite artists. Music will be suggested based on local weather, and songs that 
      are recommended and tailored to the user's interests by Spotify.
    </p>
  </body>

</html>
